<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recycle</title>
</head>
<body>
    <!-- Main-->  

    <header>

        
        <section class="masthead" role="img" aria-label="Image Description">
          <img class="logo" src="/vefthroun-groupwork-module1/images/logo2.svg" alt="">
      </section>
          </header>
    
          

</body>
</html>